<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqx-96-QYX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="new@ukr.net" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-Kj-DP6">
                                <rect key="frame" x="40" y="352" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" borderStyle="roundedRect" placeholder="Passwod" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K19-ah-E4c">
                                <rect key="frame" x="40" y="406" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-xi-K9h">
                                <rect key="frame" x="40" y="460" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sj0-WH-ylv"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvt-H1-XsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K19-ah-E4c" firstAttribute="top" secondItem="LqQ-Kj-DP6" secondAttribute="bottom" constant="20" id="1na-HA-87n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqQ-Kj-DP6" secondAttribute="trailing" constant="40" id="MbV-im-4yI"/>
                            <constraint firstItem="wJj-xi-K9h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OXn-nL-W0d"/>
                            <constraint firstItem="wJj-xi-K9h" firstAttribute="width" secondItem="K19-ah-E4c" secondAttribute="width" id="e08-dx-EE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K19-ah-E4c" secondAttribute="trailing" constant="40" id="h8k-s9-JHs"/>
                            <constraint firstItem="K19-ah-E4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="khj-4f-p7Q"/>
                            <constraint firstItem="wJj-xi-K9h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nDV-eM-e88"/>
                            <constraint firstItem="LqQ-Kj-DP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rXD-iS-O08"/>
                            <constraint firstItem="wJj-xi-K9h" firstAttribute="top" secondItem="K19-ah-E4c" secondAttribute="bottom" constant="20" id="uLA-5g-uh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTg-Da-I2Q">
                        <barButtonItem key="rightBarButtonItem" style="done" id="M7f-EU-7u6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A6K-yg-YQp">
                                <rect key="frame" x="340" y="7" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qt-wh-2lf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eMail" destination="LqQ-Kj-DP6" id="Hgt-1B-aNB"/>
                        <outlet property="password" destination="K19-ah-E4c" id="Y3P-AT-3Hq"/>
                        <outlet property="signInOutlet" destination="wJj-xi-K9h" id="LwN-Qu-Wng"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="8iJ-80-jGP"/>
                        <segue destination="Mw1-EJ-ZKD" kind="show" identifier="SignUp" id="vYA-0D-gGP"/>
                        <segue destination="2nM-eQ-eo9" kind="unwind" identifier="unWindSegueWithSegue" unwindAction="unWindSegueWithSegue:" id="HJa-Me-7YY"/>
                        <segue destination="H3Y-Xh-OKy" kind="show" identifier="SignInSucces" id="25H-2b-h7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2nM-eQ-eo9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="53.571428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Cmv-pA-1M1">
            <objects>
                <viewController id="Mw1-EJ-ZKD" customClass="SignUpViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mf6-3e-9FI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-N9-nhO">
                                <rect key="frame" x="40" y="404" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-DA-9C7">
                                <rect key="frame" x="40" y="350" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirmation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di7-iL-qXC">
                                <rect key="frame" x="40" y="458" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="di7-iL-qXC" firstAttribute="leading" secondItem="MtT-1c-DFY" secondAttribute="leading" constant="40" id="97Y-dq-ruF"/>
                            <constraint firstItem="Taf-N9-nhO" firstAttribute="top" secondItem="Sa7-DA-9C7" secondAttribute="bottom" constant="20" id="CQb-4T-E13"/>
                            <constraint firstItem="Taf-N9-nhO" firstAttribute="leading" secondItem="MtT-1c-DFY" secondAttribute="leading" constant="40" id="EcM-Th-BO7"/>
                            <constraint firstItem="MtT-1c-DFY" firstAttribute="trailing" secondItem="Sa7-DA-9C7" secondAttribute="trailing" constant="40" id="HIe-V8-y2W"/>
                            <constraint firstItem="MtT-1c-DFY" firstAttribute="trailing" secondItem="Taf-N9-nhO" secondAttribute="trailing" constant="40" id="MF8-PB-HNn"/>
                            <constraint firstItem="di7-iL-qXC" firstAttribute="top" secondItem="Taf-N9-nhO" secondAttribute="bottom" constant="20" id="ihU-41-vTD"/>
                            <constraint firstItem="di7-iL-qXC" firstAttribute="centerY" secondItem="MtT-1c-DFY" secondAttribute="centerY" id="ivG-0m-DKB"/>
                            <constraint firstItem="MtT-1c-DFY" firstAttribute="trailing" secondItem="di7-iL-qXC" secondAttribute="trailing" constant="40" id="nrl-3p-o8U"/>
                            <constraint firstItem="Sa7-DA-9C7" firstAttribute="leading" secondItem="MtT-1c-DFY" secondAttribute="leading" constant="40" id="yG3-nr-yTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtT-1c-DFY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NoB-mj-UP2">
                        <barButtonItem key="rightBarButtonItem" style="done" id="xF8-XI-KZn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kVc-oz-DaU">
                                <rect key="frame" x="362" y="7" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="Mw1-EJ-ZKD" eventType="touchUpInside" id="uJ2-3v-fHF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPassword" destination="di7-iL-qXC" id="1CH-J3-KT4"/>
                        <outlet property="eMail" destination="Sa7-DA-9C7" id="OcI-9u-1NU"/>
                        <outlet property="password" destination="Taf-N9-nhO" id="mG7-p7-e85"/>
                        <segue destination="u4p-CI-tuu" kind="unwind" identifier="BackToLoginView" unwindAction="unWindSegueWithSegue:" id="afu-Ym-QXl"/>
                        <segue destination="u4p-CI-tuu" kind="unwind" identifier="unWindSegueWithSegue" unwindAction="unWindSegueWithSegue:" id="CfJ-Uu-kov"/>
                        <segue destination="H3Y-Xh-OKy" kind="show" identifier="signUpDone" id="1yp-XP-GwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l6-ZZ-ZrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u4p-CI-tuu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-275"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="HiE-b6-OFP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jaw-Io-aBM" customClass="NewsViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ob-x9-HsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-Up-BAF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-nN-g6L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1658"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-r1-1Ho">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <navigationItem title="Title" id="G7s-du-jkP"/>
                                                </items>
                                            </navigationBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-JW-bVz">
                                                <rect key="frame" x="10" y="54" width="394" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-KK-dQa">
                                                <rect key="frame" x="10" y="355" width="394" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-1T-4Am">
                                                <rect key="frame" x="10" y="391.5" width="394" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-7P-E4l">
                                                <rect key="frame" x="15" y="89.5" width="384" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k78-eU-mUJ">
                                                <rect key="frame" x="15" y="433" width="384" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLP-Ll-WnN">
                                                <rect key="frame" x="15" y="135" width="384" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="lgT-On-ywj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6H9-1T-4Am" firstAttribute="top" secondItem="s0u-KK-dQa" secondAttribute="bottom" constant="15" id="0cy-Jt-m3w"/>
                                            <constraint firstItem="bMv-r1-1Ho" firstAttribute="leading" secondItem="2QL-nN-g6L" secondAttribute="leading" id="5Cj-Iu-MUn"/>
                                            <constraint firstAttribute="height" constant="1658" id="62Y-La-aTK"/>
                                            <constraint firstAttribute="trailing" secondItem="k78-eU-mUJ" secondAttribute="trailing" constant="15" id="6W3-7A-3t8"/>
                                            <constraint firstItem="k78-eU-mUJ" firstAttribute="leading" secondItem="2QL-nN-g6L" secondAttribute="leading" constant="15" id="7VR-9T-MhS"/>
                                            <constraint firstItem="e1R-7P-E4l" firstAttribute="leading" secondItem="2QL-nN-g6L" secondAttribute="leading" constant="15" id="7hj-bs-x0w"/>
                                            <constraint firstItem="s0u-KK-dQa" firstAttribute="leading" secondItem="2QL-nN-g6L" secondAttribute="leading" constant="10" id="8lv-66-LYI"/>
                                            <constraint firstItem="bMv-r1-1Ho" firstAttribute="top" secondItem="2QL-nN-g6L" secondAttribute="top" id="AlG-CB-9pA"/>
                                            <constraint firstAttribute="trailing" secondItem="6H9-1T-4Am" secondAttribute="trailing" constant="10" id="Cqb-vx-LXo"/>
                                            <constraint firstItem="k78-eU-mUJ" firstAttribute="top" secondItem="6H9-1T-4Am" secondAttribute="bottom" constant="20" id="FSJ-zn-SN8"/>
                                            <constraint firstItem="fLP-Ll-WnN" firstAttribute="centerX" secondItem="2QL-nN-g6L" secondAttribute="centerX" id="Ihf-Bg-ziA"/>
                                            <constraint firstAttribute="trailing" secondItem="s0u-KK-dQa" secondAttribute="trailing" constant="10" id="MO7-fw-B33"/>
                                            <constraint firstItem="s0u-KK-dQa" firstAttribute="top" secondItem="fLP-Ll-WnN" secondAttribute="bottom" constant="20" id="Q2M-Ba-CQh"/>
                                            <constraint firstItem="MUZ-JW-bVz" firstAttribute="leading" secondItem="2QL-nN-g6L" secondAttribute="leading" constant="10" id="WVo-hw-RQu"/>
                                            <constraint firstAttribute="trailing" secondItem="MUZ-JW-bVz" secondAttribute="trailing" constant="10" id="YaO-3g-17B"/>
                                            <constraint firstItem="fLP-Ll-WnN" firstAttribute="top" secondItem="e1R-7P-E4l" secondAttribute="bottom" constant="20" id="au9-y6-3i6"/>
                                            <constraint firstAttribute="trailing" secondItem="fLP-Ll-WnN" secondAttribute="trailing" constant="15" id="e1a-Wl-Gtz"/>
                                            <constraint firstItem="MUZ-JW-bVz" firstAttribute="top" secondItem="bMv-r1-1Ho" secondAttribute="bottom" constant="10" id="efT-WZ-x4o"/>
                                            <constraint firstAttribute="trailing" secondItem="bMv-r1-1Ho" secondAttribute="trailing" id="hWN-R0-J48"/>
                                            <constraint firstItem="e1R-7P-E4l" firstAttribute="top" secondItem="MUZ-JW-bVz" secondAttribute="bottom" constant="10" id="hjb-94-FrQ"/>
                                            <constraint firstItem="fLP-Ll-WnN" firstAttribute="leading" secondItem="2QL-nN-g6L" secondAttribute="leading" constant="15" id="nJ1-91-AdE"/>
                                            <constraint firstItem="6H9-1T-4Am" firstAttribute="leading" secondItem="2QL-nN-g6L" secondAttribute="leading" constant="10" id="rVX-47-Kxf"/>
                                            <constraint firstAttribute="trailing" secondItem="e1R-7P-E4l" secondAttribute="trailing" constant="15" id="tMd-dh-HUn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2QL-nN-g6L" secondAttribute="bottom" constant="-840" id="2CO-0l-5xb"/>
                                    <constraint firstItem="2QL-nN-g6L" firstAttribute="leading" secondItem="xLT-Up-BAF" secondAttribute="leading" id="8tA-JZ-0pJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2QL-nN-g6L" secondAttribute="trailing" id="X9i-I2-bup"/>
                                    <constraint firstItem="2QL-nN-g6L" firstAttribute="top" secondItem="xLT-Up-BAF" secondAttribute="top" id="j9I-xh-rmf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2QL-nN-g6L" firstAttribute="width" secondItem="9ob-x9-HsY" secondAttribute="width" id="4JI-YM-pjK"/>
                            <constraint firstItem="xLT-Up-BAF" firstAttribute="leading" secondItem="8YN-eM-daI" secondAttribute="leading" id="EsJ-PR-Mln"/>
                            <constraint firstItem="8YN-eM-daI" firstAttribute="trailing" secondItem="xLT-Up-BAF" secondAttribute="trailing" id="IQc-LZ-9KN"/>
                            <constraint firstItem="8YN-eM-daI" firstAttribute="bottom" secondItem="xLT-Up-BAF" secondAttribute="bottom" id="O3Q-ar-6uk"/>
                            <constraint firstItem="xLT-Up-BAF" firstAttribute="top" secondItem="8YN-eM-daI" secondAttribute="top" id="mMR-J4-2lK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8YN-eM-daI"/>
                    </view>
                    <connections>
                        <outlet property="authorLable" destination="e1R-7P-E4l" id="bQK-ns-M70"/>
                        <outlet property="contentLabel" destination="6H9-1T-4Am" id="kXk-rc-a6t"/>
                        <outlet property="descriptionLabel" destination="s0u-KK-dQa" id="KXD-Kg-QcQ"/>
                        <outlet property="novigationBar" destination="bMv-r1-1Ho" id="kih-9d-2Sa"/>
                        <outlet property="photo" destination="fLP-Ll-WnN" id="FzS-ID-ZcD"/>
                        <outlet property="titleLabel" destination="MUZ-JW-bVz" id="BLG-zr-vpP"/>
                        <outlet property="urlLabel" destination="k78-eU-mUJ" id="ve1-Ij-4j9"/>
                        <segue destination="4d0-fw-BEo" kind="unwind" identifier="backFromNews" unwindAction="unWindSegueWithSegue:" id="mJl-WF-1j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbE-ZQ-sbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4d0-fw-BEo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3536" y="67"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Jmt-Og-BkK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" interfaceStyle="light" id="H3Y-Xh-OKy" customClass="ContainerViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFk-XB-2NX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LLJ-6t-qE5"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cM-m4-on5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="28r-xW-jGx" kind="showDetail" identifier="profileSegue" id="E0D-Tl-cbY"/>
                        <segue destination="uq4-kK-PIg" kind="unwind" identifier="unWindSegueWithSegue:" unwindAction="unWindSegueWithSegue:" id="ump-3d-wDf"/>
                        <segue destination="gbj-3I-Qc4" kind="showDetail" identifier="weathrSegue" id="up3-ZS-dHU"/>
                        <segue destination="2rp-Uj-Jtx" kind="showDetail" identifier="sourcesSegue" id="8wd-Jt-fbM"/>
                        <segue destination="Jaw-Io-aBM" kind="showDetail" identifier="newsSegue" id="4oY-oC-Lte"/>
                        <segue destination="uq4-kK-PIg" kind="unwind" identifier="LogOutSegue" unwindAction="unWindSegueWithSegue:" id="TID-ek-DnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxp-Na-a47" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uq4-kK-PIg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2403" y="489"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ump-0m-nHm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="28r-xW-jGx" customClass="ProfileViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDP-7G-Jhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-Bh-n2h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-l0-4Yj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1980"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wab-wV-7Im">
                                                <rect key="frame" x="15" y="70" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-Rc-Bkp">
                                                <rect key="frame" x="15" y="124" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-Ld-tLb">
                                                <rect key="frame" x="276" y="173" width="123" height="30"/>
                                                <state key="normal" title="Change password"/>
                                                <connections>
                                                    <action selector="changePasswordButton:" destination="28r-xW-jGx" eventType="touchUpInside" id="tvB-js-oMe"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-ac-VGz">
                                                <rect key="frame" x="15" y="218" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-KG-iF0">
                                                <rect key="frame" x="15" y="272" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-z5-OHc">
                                                <rect key="frame" x="20" y="326" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-7g-nZS">
                                                <rect key="frame" x="20" y="407" width="374" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="bgv-aK-4YC"/>
                                                </constraints>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1609419600">
                                                    <!--1950-01-01 11:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="536410800">
                                                    <!--2017-12-31 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select birthdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26U-zl-aKi">
                                                <rect key="frame" x="20" y="376" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="26U-zl-aKi" firstAttribute="leading" secondItem="gd3-l0-4Yj" secondAttribute="leading" constant="20" id="2UU-Og-dFl"/>
                                            <constraint firstItem="MTO-Ld-tLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gd3-l0-4Yj" secondAttribute="leading" constant="150" id="4LZ-Od-jpK"/>
                                            <constraint firstAttribute="trailing" secondItem="Hu9-ac-VGz" secondAttribute="trailing" constant="15" id="4eY-W1-oWf"/>
                                            <constraint firstItem="26U-zl-aKi" firstAttribute="top" secondItem="ajD-z5-OHc" secondAttribute="bottom" constant="16" id="6t7-Gb-ysk"/>
                                            <constraint firstAttribute="height" constant="1980" id="GcH-8a-caJ"/>
                                            <constraint firstItem="MTO-Ld-tLb" firstAttribute="top" secondItem="h2a-Rc-Bkp" secondAttribute="bottom" constant="15" id="HQy-mK-wxA"/>
                                            <constraint firstItem="JB9-7g-nZS" firstAttribute="top" secondItem="26U-zl-aKi" secondAttribute="bottom" constant="10" id="JbA-Dl-hWL"/>
                                            <constraint firstAttribute="trailing" secondItem="ajD-z5-OHc" secondAttribute="trailing" constant="20" id="JsR-ab-dxe"/>
                                            <constraint firstAttribute="trailing" secondItem="6kf-KG-iF0" secondAttribute="trailing" constant="15" id="JtA-XJ-Kzr"/>
                                            <constraint firstItem="Hu9-ac-VGz" firstAttribute="leading" secondItem="gd3-l0-4Yj" secondAttribute="leading" constant="15" id="Kdm-zb-qff"/>
                                            <constraint firstAttribute="trailing" secondItem="JB9-7g-nZS" secondAttribute="trailing" constant="20" id="O5E-1I-V2X"/>
                                            <constraint firstItem="wab-wV-7Im" firstAttribute="leading" secondItem="gd3-l0-4Yj" secondAttribute="leading" constant="15" id="PLi-b3-eqy"/>
                                            <constraint firstAttribute="trailing" secondItem="wab-wV-7Im" secondAttribute="trailing" constant="15" id="RF1-Xc-kzG"/>
                                            <constraint firstItem="6kf-KG-iF0" firstAttribute="top" secondItem="Hu9-ac-VGz" secondAttribute="bottom" constant="20" id="W0h-rS-Qpd"/>
                                            <constraint firstItem="6kf-KG-iF0" firstAttribute="leading" secondItem="gd3-l0-4Yj" secondAttribute="leading" constant="15" id="cet-0Z-SrT"/>
                                            <constraint firstItem="ajD-z5-OHc" firstAttribute="top" secondItem="6kf-KG-iF0" secondAttribute="bottom" constant="20" id="hF7-We-J9H"/>
                                            <constraint firstItem="wab-wV-7Im" firstAttribute="top" secondItem="gd3-l0-4Yj" secondAttribute="top" constant="70" id="jd6-ul-tHp"/>
                                            <constraint firstAttribute="trailing" secondItem="26U-zl-aKi" secondAttribute="trailing" constant="20" id="jqE-Bl-iDg"/>
                                            <constraint firstItem="h2a-Rc-Bkp" firstAttribute="leading" secondItem="gd3-l0-4Yj" secondAttribute="leading" constant="15" id="nbI-3e-p0g"/>
                                            <constraint firstItem="Hu9-ac-VGz" firstAttribute="top" secondItem="MTO-Ld-tLb" secondAttribute="bottom" constant="15" id="oYV-EL-C3J"/>
                                            <constraint firstItem="h2a-Rc-Bkp" firstAttribute="top" secondItem="wab-wV-7Im" secondAttribute="bottom" constant="20" id="pyD-bf-ggd"/>
                                            <constraint firstItem="ajD-z5-OHc" firstAttribute="leading" secondItem="gd3-l0-4Yj" secondAttribute="leading" constant="20" id="sed-Y0-bYT"/>
                                            <constraint firstItem="JB9-7g-nZS" firstAttribute="leading" secondItem="gd3-l0-4Yj" secondAttribute="leading" constant="20" id="vN0-5T-dY2"/>
                                            <constraint firstAttribute="trailing" secondItem="h2a-Rc-Bkp" secondAttribute="trailing" constant="15" id="wOh-GP-d6o"/>
                                            <constraint firstAttribute="trailing" secondItem="MTO-Ld-tLb" secondAttribute="trailing" constant="15" id="wxR-ex-BRL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gd3-l0-4Yj" secondAttribute="trailing" id="9Mh-RJ-YCS"/>
                                    <constraint firstAttribute="bottom" secondItem="gd3-l0-4Yj" secondAttribute="bottom" constant="-1162" id="DbW-Ws-uru"/>
                                    <constraint firstItem="gd3-l0-4Yj" firstAttribute="top" secondItem="nc4-Bh-n2h" secondAttribute="top" id="WdU-Wd-pDh"/>
                                    <constraint firstItem="gd3-l0-4Yj" firstAttribute="leading" secondItem="nc4-Bh-n2h" secondAttribute="leading" id="ZLk-qo-pe3"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I35-EH-yt8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="x8U-S6-Ege"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I35-EH-yt8" firstAttribute="top" secondItem="5XJ-1s-HPQ" secondAttribute="top" id="4vA-fV-xaf"/>
                            <constraint firstItem="5XJ-1s-HPQ" firstAttribute="trailing" secondItem="nc4-Bh-n2h" secondAttribute="trailing" id="7Y3-rf-zob"/>
                            <constraint firstItem="I35-EH-yt8" firstAttribute="leading" secondItem="5XJ-1s-HPQ" secondAttribute="leading" id="GzD-WD-gqP"/>
                            <constraint firstItem="5XJ-1s-HPQ" firstAttribute="bottom" secondItem="nc4-Bh-n2h" secondAttribute="bottom" id="LxC-c9-cJx"/>
                            <constraint firstItem="gd3-l0-4Yj" firstAttribute="width" secondItem="QDP-7G-Jhj" secondAttribute="width" id="Wcw-HO-bUV"/>
                            <constraint firstItem="I35-EH-yt8" firstAttribute="trailing" secondItem="5XJ-1s-HPQ" secondAttribute="trailing" id="cvZ-eU-LtY"/>
                            <constraint firstItem="nc4-Bh-n2h" firstAttribute="leading" secondItem="5XJ-1s-HPQ" secondAttribute="leading" id="tmh-9i-Q61"/>
                            <constraint firstItem="nc4-Bh-n2h" firstAttribute="top" secondItem="5XJ-1s-HPQ" secondAttribute="top" id="yIU-7t-hKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XJ-1s-HPQ"/>
                    </view>
                    <connections>
                        <outlet property="berthDateLabel" destination="26U-zl-aKi" id="AqQ-g0-fTL"/>
                        <outlet property="birthDate" destination="JB9-7g-nZS" id="BJe-85-dIP"/>
                        <outlet property="confirmPassword" destination="h2a-Rc-Bkp" id="cVJ-pg-clj"/>
                        <outlet property="navigationBar" destination="I35-EH-yt8" id="2A7-ep-u9P"/>
                        <outlet property="newPassword" destination="wab-wV-7Im" id="QOq-9W-S8e"/>
                        <outlet property="userName" destination="Hu9-ac-VGz" id="No5-EU-Ivi"/>
                        <outlet property="userPhone" destination="ajD-z5-OHc" id="naw-Xz-hts"/>
                        <outlet property="userSername" destination="6kf-KG-iF0" id="3AO-Ou-6Vs"/>
                        <segue destination="ZC3-sb-FLW" kind="unwind" identifier="backFromProfile" unwindAction="unWindSegueWithSegue:" id="ilC-gW-akY"/>
                    </connections>
                </viewController>
                <exit id="ZC3-sb-FLW" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgE-X3-MHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="869"/>
        </scene>
        <!--Sources View Controller-->
        <scene sceneID="gNm-Xv-voJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2rp-Uj-Jtx" customClass="SourcesViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGk-uA-sFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-4Z-HCP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bG8-lT-PeB"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-KX-6FG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourcesCell" rowHeight="110" id="pYD-2v-M7B" customClass="SourcesCell" customModule="MyNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYD-2v-M7B" id="ZCK-rT-AIS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBZ-Vn-ffp">
                                                    <rect key="frame" x="20" y="16" width="344" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.16572630560000001" blue="0.16004215290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-eF-G0E">
                                                    <rect key="frame" x="20" y="45" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-AG-WOZ">
                                                    <rect key="frame" x="20" y="75.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-uK-vXc">
                                                    <rect key="frame" x="364" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Nce-Xr-WXS"/>
                                                        <constraint firstAttribute="height" constant="30" id="pw6-e7-sh7"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MBZ-Vn-ffp" firstAttribute="leading" secondItem="ZCK-rT-AIS" secondAttribute="leadingMargin" id="0dx-Nm-cDk"/>
                                                <constraint firstItem="Gg7-eF-G0E" firstAttribute="leading" secondItem="ZCK-rT-AIS" secondAttribute="leadingMargin" id="G6g-3k-Zcz"/>
                                                <constraint firstItem="RYG-uK-vXc" firstAttribute="trailing" secondItem="ZCK-rT-AIS" secondAttribute="trailingMargin" id="GpD-JH-igk"/>
                                                <constraint firstItem="6mg-AG-WOZ" firstAttribute="top" secondItem="Gg7-eF-G0E" secondAttribute="bottom" constant="10" id="NSI-Fs-TM6"/>
                                                <constraint firstItem="6mg-AG-WOZ" firstAttribute="leading" secondItem="ZCK-rT-AIS" secondAttribute="leadingMargin" id="RdB-je-kec"/>
                                                <constraint firstItem="RYG-uK-vXc" firstAttribute="leading" secondItem="MBZ-Vn-ffp" secondAttribute="trailing" id="TEK-5Y-5Dv"/>
                                                <constraint firstItem="6mg-AG-WOZ" firstAttribute="trailing" secondItem="ZCK-rT-AIS" secondAttribute="trailingMargin" id="YJJ-LY-dCo"/>
                                                <constraint firstItem="MBZ-Vn-ffp" firstAttribute="top" secondItem="ZCK-rT-AIS" secondAttribute="topMargin" constant="5" id="qfi-JK-2fm"/>
                                                <constraint firstItem="Gg7-eF-G0E" firstAttribute="trailing" secondItem="ZCK-rT-AIS" secondAttribute="trailingMargin" id="sB1-Ln-QNo"/>
                                                <constraint firstItem="Gg7-eF-G0E" firstAttribute="top" secondItem="MBZ-Vn-ffp" secondAttribute="bottom" constant="5" id="sJM-sJ-Kkj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6mg-AG-WOZ" secondAttribute="bottom" constant="3" id="uPv-n6-P8S"/>
                                                <constraint firstItem="RYG-uK-vXc" firstAttribute="top" secondItem="ZCK-rT-AIS" secondAttribute="topMargin" constant="5" id="xVY-AG-rXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="box" destination="RYG-uK-vXc" id="l10-cR-Fsj"/>
                                            <outlet property="categoryLabel" destination="Gg7-eF-G0E" id="vLZ-gV-VsQ"/>
                                            <outlet property="descriptionLabel" destination="6mg-AG-WOZ" id="4PV-z0-QqH"/>
                                            <outlet property="nameLabel" destination="MBZ-Vn-ffp" id="kaN-vD-LtM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyc-4Z-HCP" firstAttribute="top" secondItem="Wk8-cx-3LL" secondAttribute="top" id="0Gv-rL-E9K"/>
                            <constraint firstItem="4Ge-KX-6FG" firstAttribute="top" secondItem="eyc-4Z-HCP" secondAttribute="bottom" id="37o-cM-mMg"/>
                            <constraint firstItem="Wk8-cx-3LL" firstAttribute="trailing" secondItem="4Ge-KX-6FG" secondAttribute="trailing" id="Cy2-g2-tDW"/>
                            <constraint firstItem="Wk8-cx-3LL" firstAttribute="bottom" secondItem="4Ge-KX-6FG" secondAttribute="bottom" id="RsZ-iZ-WuJ"/>
                            <constraint firstItem="eyc-4Z-HCP" firstAttribute="leading" secondItem="Wk8-cx-3LL" secondAttribute="leading" id="awU-Mj-QMg"/>
                            <constraint firstItem="eyc-4Z-HCP" firstAttribute="trailing" secondItem="Wk8-cx-3LL" secondAttribute="trailing" id="wij-gv-T5j"/>
                            <constraint firstItem="4Ge-KX-6FG" firstAttribute="leading" secondItem="Wk8-cx-3LL" secondAttribute="leading" id="xSY-WS-siy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wk8-cx-3LL"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="eyc-4Z-HCP" id="313-44-j3r"/>
                        <outlet property="tableView" destination="4Ge-KX-6FG" id="dG0-Tw-pn9"/>
                        <segue destination="WeK-2T-sNO" kind="unwind" identifier="backFromSourcesSegue" unwindAction="unWindSegueWithSegue:" id="yVe-69-lNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI0-LS-llV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WeK-2T-sNO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1741" y="1217"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Etz-hq-Hle">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gbj-3I-Qc4" customClass="WeatherViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00g-GA-yEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-I9-3o8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-Eu-I9g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1662"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zt-4y-XgM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <navigationItem title="Title" id="zRN-xX-0kI"/>
                                                </items>
                                            </navigationBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-il-FAI">
                                                <rect key="frame" x="12" y="56" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="hBT-wd-bGP"/>
                                                    <constraint firstAttribute="height" constant="140" id="ybl-IA-R1X"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-V4-ES2">
                                                <rect key="frame" x="157" y="56" width="245" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-44-a8K">
                                                <rect key="frame" x="162" y="93.5" width="237" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-s4-PTH">
                                                <rect key="frame" x="157" y="131" width="242" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-Eu-Oen">
                                                <rect key="frame" x="11" y="206" width="194" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-OO-WCz">
                                                <rect key="frame" x="205" y="207" width="194" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-S9-gBu">
                                                <rect key="frame" x="359" y="242" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6b3-Ze-XIC"/>
                                                    <constraint firstAttribute="height" constant="40" id="u0d-0F-cUo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-Hn-UTx">
                                                <rect key="frame" x="183" y="246" width="171" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9M-PA-Dko">
                                                <rect key="frame" x="12" y="245" width="171" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-OZ-WV9">
                                                <rect key="frame" x="359" y="285" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Kaa-q6-Zqa"/>
                                                    <constraint firstAttribute="height" constant="40" id="fHq-NO-u05"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-u7-8We">
                                                <rect key="frame" x="15" y="289" width="169.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dZ-DY-IWl">
                                                <rect key="frame" x="15" y="340" width="384" height="450"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="Y73-R2-8kG"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="daysCell" rowHeight="92" id="mKN-KX-wnG" customClass="WeatherTableViewCell" customModule="MyNews" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="92"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKN-KX-wnG" id="IR8-8C-RPb">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="92"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnQ-eD-lyz">
                                                                    <rect key="frame" x="178" y="15" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="pTP-zL-W2U"/>
                                                                        <constraint firstAttribute="width" constant="28" id="y9q-8l-20a"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-dG-ku4">
                                                                    <rect key="frame" x="5" y="15" width="171" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klH-N4-suG">
                                                                    <rect key="frame" x="208" y="15" width="85.5" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-DG-Rn1">
                                                                    <rect key="frame" x="293.5" y="15" width="85.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-KN-jiI">
                                                                    <rect key="frame" x="5" y="48" width="374" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="OnQ-eD-lyz" firstAttribute="top" secondItem="IR8-8C-RPb" secondAttribute="top" constant="15" id="484-aA-eV0"/>
                                                                <constraint firstItem="S7j-KN-jiI" firstAttribute="leading" secondItem="IR8-8C-RPb" secondAttribute="leading" constant="5" id="5Bm-g2-g8l"/>
                                                                <constraint firstItem="klH-N4-suG" firstAttribute="leading" secondItem="OnQ-eD-lyz" secondAttribute="trailing" constant="2" id="EBI-2f-l2J"/>
                                                                <constraint firstItem="Wq9-DG-Rn1" firstAttribute="top" secondItem="IR8-8C-RPb" secondAttribute="top" constant="15" id="EIY-LP-ZYS"/>
                                                                <constraint firstItem="OnQ-eD-lyz" firstAttribute="centerX" secondItem="IR8-8C-RPb" secondAttribute="centerX" id="KpR-ib-J2s"/>
                                                                <constraint firstItem="S7j-KN-jiI" firstAttribute="top" secondItem="OnQ-eD-lyz" secondAttribute="bottom" constant="5" id="PgY-JS-MmL"/>
                                                                <constraint firstItem="kMu-dG-ku4" firstAttribute="top" secondItem="IR8-8C-RPb" secondAttribute="top" constant="15" id="SKl-zh-xHO"/>
                                                                <constraint firstAttribute="trailing" secondItem="S7j-KN-jiI" secondAttribute="trailing" constant="5" id="YLM-XH-5Sb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wq9-DG-Rn1" secondAttribute="trailing" constant="5" id="aam-D1-3ou"/>
                                                                <constraint firstItem="klH-N4-suG" firstAttribute="top" secondItem="IR8-8C-RPb" secondAttribute="top" constant="15" id="e5t-e7-jhQ"/>
                                                                <constraint firstItem="OnQ-eD-lyz" firstAttribute="leading" secondItem="kMu-dG-ku4" secondAttribute="trailing" constant="2" id="ing-cp-aQ2"/>
                                                                <constraint firstItem="Wq9-DG-Rn1" firstAttribute="width" secondItem="klH-N4-suG" secondAttribute="width" id="kJo-a2-vDF"/>
                                                                <constraint firstItem="Wq9-DG-Rn1" firstAttribute="leading" secondItem="klH-N4-suG" secondAttribute="trailing" id="ow7-dK-vrx"/>
                                                                <constraint firstItem="kMu-dG-ku4" firstAttribute="leading" secondItem="IR8-8C-RPb" secondAttribute="leading" constant="5" id="uei-8i-kk7"/>
                                                                <constraint firstAttribute="bottom" secondItem="S7j-KN-jiI" secondAttribute="bottom" constant="15" id="whQ-J8-UPg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.27028011660000001" green="0.27028011660000001" blue="0.27028011660000001" alpha="0.3598976673" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="kMu-dG-ku4" id="dVB-Dd-LVd"/>
                                                            <outlet property="dayImage" destination="OnQ-eD-lyz" id="WCT-Uy-aNX"/>
                                                            <outlet property="max" destination="klH-N4-suG" id="tDR-LU-1YX"/>
                                                            <outlet property="min" destination="Wq9-DG-Rn1" id="aTB-gX-btG"/>
                                                            <outlet property="weather" destination="S7j-KN-jiI" id="6kj-o5-kQ6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-Qp-oCd">
                                                <rect key="frame" x="184.5" y="290" width="169.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.44634778113740969" green="0.76938908773492942" blue="1" alpha="0.767027948943662" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9zt-4y-XgM" secondAttribute="trailing" id="1NN-5d-thk"/>
                                            <constraint firstAttribute="trailing" secondItem="wUu-OZ-WV9" secondAttribute="trailing" constant="15" id="1vE-0F-gvp"/>
                                            <constraint firstItem="O9M-PA-Dko" firstAttribute="top" secondItem="1Ps-Eu-Oen" secondAttribute="bottom" constant="15" id="47i-3a-IMF"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTv-V4-ES2" secondAttribute="trailing" constant="12" id="4dp-2r-tSX"/>
                                            <constraint firstItem="4JS-S9-gBu" firstAttribute="leading" secondItem="1Pb-Hn-UTx" secondAttribute="trailing" constant="5" id="4jE-Hf-2OH"/>
                                            <constraint firstItem="wUu-OZ-WV9" firstAttribute="leading" secondItem="BvJ-Qp-oCd" secondAttribute="trailing" constant="5" id="8D9-WY-QKi"/>
                                            <constraint firstItem="9dZ-DY-IWl" firstAttribute="leading" secondItem="jlU-Eu-I9g" secondAttribute="leading" constant="15" id="Bey-Or-3zo"/>
                                            <constraint firstItem="UQM-OO-WCz" firstAttribute="top" secondItem="AW2-s4-PTH" secondAttribute="bottom" constant="10" id="D7i-bO-JU8"/>
                                            <constraint firstItem="4JS-S9-gBu" firstAttribute="top" secondItem="UQM-OO-WCz" secondAttribute="bottom" constant="11" id="DpJ-jQ-bVG"/>
                                            <constraint firstAttribute="trailing" secondItem="UQM-OO-WCz" secondAttribute="trailing" constant="15" id="EsG-Sn-AH8"/>
                                            <constraint firstItem="ZTv-V4-ES2" firstAttribute="top" secondItem="9zt-4y-XgM" secondAttribute="bottom" constant="12" id="HaQ-QG-rrs"/>
                                            <constraint firstItem="AW2-s4-PTH" firstAttribute="top" secondItem="IGy-44-a8K" secondAttribute="bottom" constant="10" id="IUL-Qc-Zxd"/>
                                            <constraint firstItem="wIJ-u7-8We" firstAttribute="leading" secondItem="jlU-Eu-I9g" secondAttribute="leading" constant="15" id="IqK-4t-OtJ"/>
                                            <constraint firstItem="IGy-44-a8K" firstAttribute="leading" secondItem="YyR-il-FAI" secondAttribute="trailing" constant="10" id="JFv-gA-pcF"/>
                                            <constraint firstItem="wIJ-u7-8We" firstAttribute="top" secondItem="O9M-PA-Dko" secondAttribute="bottom" constant="15" id="Kli-F0-O1d"/>
                                            <constraint firstAttribute="trailing" secondItem="IGy-44-a8K" secondAttribute="trailing" constant="15" id="KmN-Qy-4db"/>
                                            <constraint firstItem="1Ps-Eu-Oen" firstAttribute="top" secondItem="YyR-il-FAI" secondAttribute="bottom" constant="10" id="L3v-cj-Zoi"/>
                                            <constraint firstItem="YyR-il-FAI" firstAttribute="leading" secondItem="jlU-Eu-I9g" secondAttribute="leading" constant="12" id="Q2O-AX-itW"/>
                                            <constraint firstAttribute="height" constant="1662" id="Rai-ai-w4K"/>
                                            <constraint firstItem="9zt-4y-XgM" firstAttribute="top" secondItem="jlU-Eu-I9g" secondAttribute="top" id="S1F-kI-J7n"/>
                                            <constraint firstItem="1Ps-Eu-Oen" firstAttribute="width" secondItem="UQM-OO-WCz" secondAttribute="width" id="X3y-bR-3hN"/>
                                            <constraint firstItem="9dZ-DY-IWl" firstAttribute="top" secondItem="wUu-OZ-WV9" secondAttribute="bottom" constant="15" id="XVD-z3-fXy"/>
                                            <constraint firstItem="ZTv-V4-ES2" firstAttribute="leading" secondItem="YyR-il-FAI" secondAttribute="trailing" constant="5" id="a9W-zv-izp"/>
                                            <constraint firstItem="wUu-OZ-WV9" firstAttribute="top" secondItem="4JS-S9-gBu" secondAttribute="bottom" constant="3" id="ar1-nP-Qja"/>
                                            <constraint firstItem="AW2-s4-PTH" firstAttribute="leading" secondItem="YyR-il-FAI" secondAttribute="trailing" constant="5" id="bEv-Ih-0MW"/>
                                            <constraint firstItem="BvJ-Qp-oCd" firstAttribute="leading" secondItem="wIJ-u7-8We" secondAttribute="trailing" id="bhD-Ar-a7u"/>
                                            <constraint firstItem="9zt-4y-XgM" firstAttribute="leading" secondItem="jlU-Eu-I9g" secondAttribute="leading" id="cuY-Jg-7WR"/>
                                            <constraint firstItem="wIJ-u7-8We" firstAttribute="width" secondItem="BvJ-Qp-oCd" secondAttribute="width" id="dqL-xh-JPu"/>
                                            <constraint firstItem="O9M-PA-Dko" firstAttribute="width" secondItem="1Pb-Hn-UTx" secondAttribute="width" id="g2e-zB-KXW"/>
                                            <constraint firstAttribute="trailing" secondItem="9dZ-DY-IWl" secondAttribute="trailing" constant="15" id="gk2-x6-JCY"/>
                                            <constraint firstAttribute="trailing" secondItem="AW2-s4-PTH" secondAttribute="trailing" constant="15" id="hH4-Lz-Q2e"/>
                                            <constraint firstItem="1Ps-Eu-Oen" firstAttribute="leading" secondItem="jlU-Eu-I9g" secondAttribute="leading" constant="11" id="jxh-nx-AOH"/>
                                            <constraint firstItem="1Pb-Hn-UTx" firstAttribute="top" secondItem="UQM-OO-WCz" secondAttribute="bottom" constant="15" id="o6K-r2-IR4"/>
                                            <constraint firstAttribute="trailing" secondItem="4JS-S9-gBu" secondAttribute="trailing" constant="15" id="q5I-2N-5RZ"/>
                                            <constraint firstItem="UQM-OO-WCz" firstAttribute="leading" secondItem="1Ps-Eu-Oen" secondAttribute="trailing" id="qL4-UD-8Q8"/>
                                            <constraint firstItem="IGy-44-a8K" firstAttribute="top" secondItem="ZTv-V4-ES2" secondAttribute="bottom" constant="5" id="r4p-9A-S3f"/>
                                            <constraint firstItem="BvJ-Qp-oCd" firstAttribute="top" secondItem="1Pb-Hn-UTx" secondAttribute="bottom" constant="15" id="sKk-IN-HjJ"/>
                                            <constraint firstItem="YyR-il-FAI" firstAttribute="top" secondItem="9zt-4y-XgM" secondAttribute="bottom" constant="12" id="tOD-Qe-vDV"/>
                                            <constraint firstItem="O9M-PA-Dko" firstAttribute="leading" secondItem="jlU-Eu-I9g" secondAttribute="leading" constant="12" id="y4m-sF-pzQ"/>
                                            <constraint firstItem="1Pb-Hn-UTx" firstAttribute="leading" secondItem="O9M-PA-Dko" secondAttribute="trailing" id="zwb-Or-Cft"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jlU-Eu-I9g" firstAttribute="leading" secondItem="ZVo-I9-3o8" secondAttribute="leading" id="EsE-6B-cS4"/>
                                    <constraint firstAttribute="trailing" secondItem="jlU-Eu-I9g" secondAttribute="trailing" id="FsN-AY-kwR"/>
                                    <constraint firstAttribute="bottom" secondItem="jlU-Eu-I9g" secondAttribute="bottom" constant="-844" id="WHP-hN-YpS"/>
                                    <constraint firstItem="jlU-Eu-I9g" firstAttribute="top" secondItem="ZVo-I9-3o8" secondAttribute="top" id="sA2-np-BtK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVo-I9-3o8" firstAttribute="top" secondItem="SjQ-nq-kRc" secondAttribute="top" id="7DU-Wm-Dpm"/>
                            <constraint firstItem="ZVo-I9-3o8" firstAttribute="leading" secondItem="SjQ-nq-kRc" secondAttribute="leading" id="ImM-Hu-eJB"/>
                            <constraint firstItem="SjQ-nq-kRc" firstAttribute="trailing" secondItem="ZVo-I9-3o8" secondAttribute="trailing" id="iI2-DN-EQ2"/>
                            <constraint firstItem="jlU-Eu-I9g" firstAttribute="width" secondItem="00g-GA-yEi" secondAttribute="width" id="ilY-st-Hgm"/>
                            <constraint firstItem="SjQ-nq-kRc" firstAttribute="bottom" secondItem="ZVo-I9-3o8" secondAttribute="bottom" id="spm-Oo-w8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjQ-nq-kRc"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="ZTv-V4-ES2" id="Lkm-On-EI6"/>
                        <outlet property="daysTableView" destination="9dZ-DY-IWl" id="Lr7-kT-6yV"/>
                        <outlet property="feelsLikeLabel" destination="O9M-PA-Dko" id="eZ7-uh-67m"/>
                        <outlet property="image" destination="YyR-il-FAI" id="yfw-y6-2L6"/>
                        <outlet property="maxTemp" destination="1Ps-Eu-Oen" id="6Ub-Ew-btY"/>
                        <outlet property="minTemp" destination="UQM-OO-WCz" id="J4J-8T-Uga"/>
                        <outlet property="navigationBar" destination="9zt-4y-XgM" id="kTt-yN-bJi"/>
                        <outlet property="sunrise" destination="BvJ-Qp-oCd" id="Kci-cc-bSc"/>
                        <outlet property="sunriseImg" destination="wUu-OZ-WV9" id="elw-MC-UKI"/>
                        <outlet property="sunset" destination="1Pb-Hn-UTx" id="e4G-lU-kkX"/>
                        <outlet property="sunsetImg" destination="4JS-S9-gBu" id="HRz-Pr-gzH"/>
                        <outlet property="temperatureLabel" destination="AW2-s4-PTH" id="V2R-5V-RHT"/>
                        <outlet property="textWeatherLabel" destination="IGy-44-a8K" id="Oza-vK-72t"/>
                        <outlet property="windSpeedLabel" destination="wIJ-u7-8We" id="SRh-NF-Jpv"/>
                        <segue destination="3UI-fr-mzz" kind="unwind" identifier="backFromWeatherSegue" unwindAction="unWindSegueWithSegue:" id="wBf-14-J16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dde-wb-7Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3UI-fr-mzz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2764" y="1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWq-xM-ZKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqx-96-QYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMn-71-Exe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J7h-gP-m0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUG-om-RdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="53.571428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="25H-2b-h7N"/>
    </inferredMetricsTieBreakers>
</document>
