<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqx-96-QYX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-Kj-DP6">
                                <rect key="frame" x="117" y="420" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-S5-393">
                                <rect key="frame" x="117" y="505" width="180" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1i-QO-5iO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-yg-YQp">
                                <rect key="frame" x="340" y="108" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qt-wh-2lf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad login and/or password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-1K-beg">
                                <rect key="frame" x="5" y="389.5" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.16572630562565693" blue="0.16004215293932056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwod" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K19-ah-E4c">
                                <rect key="frame" x="117" y="460" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GDR-Fi-QUR"/>
                                    <constraint firstAttribute="width" constant="180" id="h7n-o4-LHh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Hr-S5-393" firstAttribute="top" secondItem="K19-ah-E4c" secondAttribute="bottom" constant="15" id="0m6-42-yNO"/>
                            <constraint firstItem="K19-ah-E4c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2g9-uh-qSo"/>
                            <constraint firstItem="7Hr-S5-393" firstAttribute="height" secondItem="K19-ah-E4c" secondAttribute="height" id="4h8-cK-fb2"/>
                            <constraint firstItem="LqQ-Kj-DP6" firstAttribute="height" secondItem="K19-ah-E4c" secondAttribute="height" id="6c9-dp-0r3"/>
                            <constraint firstItem="LqQ-Kj-DP6" firstAttribute="top" secondItem="dfv-1K-beg" secondAttribute="bottom" constant="10" id="9vS-tq-ydG"/>
                            <constraint firstItem="K19-ah-E4c" firstAttribute="top" secondItem="LqQ-Kj-DP6" secondAttribute="bottom" constant="10" id="JYX-Hd-bVp"/>
                            <constraint firstItem="A6K-yg-YQp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MV3-U4-vSQ"/>
                            <constraint firstItem="LqQ-Kj-DP6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a6J-z6-ef3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dfv-1K-beg" secondAttribute="trailing" constant="5" id="bI6-Rm-1fn"/>
                            <constraint firstItem="dfv-1K-beg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="bSq-n9-qtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A6K-yg-YQp" secondAttribute="trailing" constant="20" id="cht-s8-bb0"/>
                            <constraint firstItem="LqQ-Kj-DP6" firstAttribute="width" secondItem="K19-ah-E4c" secondAttribute="width" id="orL-Dq-EaD"/>
                            <constraint firstItem="K19-ah-E4c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sCS-LM-n4f"/>
                            <constraint firstItem="7Hr-S5-393" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ssH-i1-mfO"/>
                            <constraint firstItem="7Hr-S5-393" firstAttribute="width" secondItem="K19-ah-E4c" secondAttribute="width" id="zdz-M3-Zh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTg-Da-I2Q"/>
                    <connections>
                        <outlet property="badLoginOrPassword" destination="dfv-1K-beg" id="sck-80-nTz"/>
                        <outlet property="eMail" destination="LqQ-Kj-DP6" id="Hgt-1B-aNB"/>
                        <outlet property="password" destination="K19-ah-E4c" id="Y3P-AT-3Hq"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="8iJ-80-jGP"/>
                        <segue destination="Mw1-EJ-ZKD" kind="show" identifier="SignUp" id="vYA-0D-gGP"/>
                        <segue destination="TfV-aR-SLA" kind="showDetail" identifier="SignInSucces" id="KTH-ni-uDL"/>
                        <segue destination="2nM-eQ-eo9" kind="unwind" identifier="unWindSegueWithSegue" unwindAction="unWindSegueWithSegue:" id="HJa-Me-7YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2nM-eQ-eo9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="53.571428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Cmv-pA-1M1">
            <objects>
                <viewController id="Mw1-EJ-ZKD" customClass="SignUpViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mf6-3e-9FI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-N9-nhO">
                                <rect key="frame" x="20" y="460" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-oz-DaU">
                                <rect key="frame" x="362" y="590" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="Mw1-EJ-ZKD" eventType="touchUpInside" id="uJ2-3v-fHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-4b-4q0">
                                <rect key="frame" x="20" y="590" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Mw1-EJ-ZKD" eventType="touchUpInside" id="a63-T0-lRC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-DA-9C7">
                                <rect key="frame" x="20" y="395" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-Gb-orl">
                                <rect key="frame" x="20" y="360" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.16572630560000001" blue="0.16004215290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirmation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di7-iL-qXC">
                                <rect key="frame" x="20" y="525" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Taf-N9-nhO" firstAttribute="centerY" secondItem="MtT-1c-DFY" secondAttribute="centerY" id="2lk-Pg-uH9"/>
                            <constraint firstItem="MtT-1c-DFY" firstAttribute="trailing" secondItem="kVc-oz-DaU" secondAttribute="trailing" constant="20" id="8Fz-VB-Cs5"/>
                            <constraint firstItem="di7-iL-qXC" firstAttribute="top" secondItem="Taf-N9-nhO" secondAttribute="bottom" constant="35" id="EBf-sE-yLN"/>
                            <constraint firstItem="dyV-4b-4q0" firstAttribute="top" secondItem="di7-iL-qXC" secondAttribute="bottom" constant="35" id="HrK-tT-W7U"/>
                            <constraint firstItem="Taf-N9-nhO" firstAttribute="top" secondItem="Sa7-DA-9C7" secondAttribute="bottom" constant="35" id="MYn-a8-ROw"/>
                            <constraint firstItem="MtT-1c-DFY" firstAttribute="trailing" secondItem="Taf-N9-nhO" secondAttribute="trailing" constant="20" id="SIo-KT-R0s"/>
                            <constraint firstItem="kVc-oz-DaU" firstAttribute="top" secondItem="di7-iL-qXC" secondAttribute="bottom" constant="35" id="WDP-4U-L8u"/>
                            <constraint firstItem="Sa7-DA-9C7" firstAttribute="top" secondItem="FOz-Gb-orl" secondAttribute="bottom" constant="35" id="bPW-lC-4xT"/>
                            <constraint firstItem="Taf-N9-nhO" firstAttribute="leading" secondItem="MtT-1c-DFY" secondAttribute="leading" constant="20" id="dHK-nC-oG1"/>
                            <constraint firstItem="Sa7-DA-9C7" firstAttribute="leading" secondItem="MtT-1c-DFY" secondAttribute="leading" constant="20" id="e9P-cj-M0f"/>
                            <constraint firstItem="di7-iL-qXC" firstAttribute="leading" secondItem="MtT-1c-DFY" secondAttribute="leading" constant="20" id="lbz-W3-dNK"/>
                            <constraint firstItem="MtT-1c-DFY" firstAttribute="trailing" secondItem="di7-iL-qXC" secondAttribute="trailing" constant="20" id="nrl-3p-o8U"/>
                            <constraint firstItem="dyV-4b-4q0" firstAttribute="leading" secondItem="MtT-1c-DFY" secondAttribute="leading" constant="20" id="pWb-ON-1uT"/>
                            <constraint firstItem="FOz-Gb-orl" firstAttribute="leading" secondItem="MtT-1c-DFY" secondAttribute="leading" constant="20" id="tst-dD-vYH"/>
                            <constraint firstItem="MtT-1c-DFY" firstAttribute="trailing" secondItem="Sa7-DA-9C7" secondAttribute="trailing" constant="20" id="vPc-Pu-igM"/>
                            <constraint firstItem="MtT-1c-DFY" firstAttribute="trailing" secondItem="FOz-Gb-orl" secondAttribute="trailing" constant="20" id="zb8-iI-sFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtT-1c-DFY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NoB-mj-UP2"/>
                    <connections>
                        <outlet property="confirmPassword" destination="di7-iL-qXC" id="1CH-J3-KT4"/>
                        <outlet property="eMail" destination="Sa7-DA-9C7" id="OcI-9u-1NU"/>
                        <outlet property="errorLabel" destination="FOz-Gb-orl" id="Zvm-e8-FSl"/>
                        <outlet property="password" destination="Taf-N9-nhO" id="mG7-p7-e85"/>
                        <segue destination="UET-lX-vMR" kind="showDetail" identifier="moreUserDetail" id="mEh-YD-9eT"/>
                        <segue destination="u4p-CI-tuu" kind="unwind" identifier="BackToLoginView" unwindAction="unWindSegueWithSegue:" id="afu-Ym-QXl"/>
                        <segue destination="u4p-CI-tuu" kind="unwind" identifier="unWindSegueWithSegue" unwindAction="unWindSegueWithSegue:" id="CfJ-Uu-kov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l6-ZZ-ZrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u4p-CI-tuu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-301"/>
        </scene>
        <!--More User Details View Controller-->
        <scene sceneID="EgK-mF-Cw2">
            <objects>
                <viewController id="UET-lX-vMR" customClass="MoreUserDetailsViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGi-HD-0qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rJ-qT-f0I">
                                <rect key="frame" x="20" y="568" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="UET-lX-vMR" eventType="touchUpInside" id="75f-sH-PAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aln-M3-rhT">
                                <rect key="frame" x="362" y="568" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="UET-lX-vMR" eventType="touchUpInside" id="ob6-eK-AOB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-A8-Ybr">
                                <rect key="frame" x="20" y="308" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-p7-Xji">
                                <rect key="frame" x="20" y="373" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-Ms-tAW">
                                <rect key="frame" x="20" y="503" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-eL-2gh">
                                <rect key="frame" x="20" y="438" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tsx-JB-wha" firstAttribute="trailing" secondItem="OMF-Ms-tAW" secondAttribute="trailing" constant="20" id="02c-sk-Wwb"/>
                            <constraint firstItem="ppH-A8-Ybr" firstAttribute="leading" secondItem="Tsx-JB-wha" secondAttribute="leading" constant="20" id="4Vb-Ae-Ew1"/>
                            <constraint firstItem="Tsx-JB-wha" firstAttribute="trailing" secondItem="6dv-eL-2gh" secondAttribute="trailing" constant="20" id="9aZ-U6-RRY"/>
                            <constraint firstItem="6dv-eL-2gh" firstAttribute="leading" secondItem="Tsx-JB-wha" secondAttribute="leading" constant="20" id="MaC-2b-BBG"/>
                            <constraint firstItem="U8j-p7-Xji" firstAttribute="leading" secondItem="Tsx-JB-wha" secondAttribute="leading" constant="20" id="OTt-Ih-87Z"/>
                            <constraint firstItem="4rJ-qT-f0I" firstAttribute="top" secondItem="OMF-Ms-tAW" secondAttribute="bottom" constant="35" id="P3C-Uy-i0U"/>
                            <constraint firstItem="U8j-p7-Xji" firstAttribute="top" secondItem="ppH-A8-Ybr" secondAttribute="bottom" constant="35" id="bxE-sb-mQy"/>
                            <constraint firstItem="Tsx-JB-wha" firstAttribute="trailing" secondItem="aln-M3-rhT" secondAttribute="trailing" constant="20" id="dwl-55-Qc4"/>
                            <constraint firstItem="OMF-Ms-tAW" firstAttribute="top" secondItem="6dv-eL-2gh" secondAttribute="bottom" constant="35" id="jb7-mH-St0"/>
                            <constraint firstItem="4rJ-qT-f0I" firstAttribute="leading" secondItem="Tsx-JB-wha" secondAttribute="leading" constant="20" id="jci-j4-oOi"/>
                            <constraint firstItem="6dv-eL-2gh" firstAttribute="top" secondItem="U8j-p7-Xji" secondAttribute="bottom" constant="35" id="kOw-SS-Zj8"/>
                            <constraint firstItem="6dv-eL-2gh" firstAttribute="centerY" secondItem="Tsx-JB-wha" secondAttribute="centerY" id="lNP-xZ-vmv"/>
                            <constraint firstItem="Tsx-JB-wha" firstAttribute="trailing" secondItem="U8j-p7-Xji" secondAttribute="trailing" constant="20" id="lYZ-ZS-Log"/>
                            <constraint firstItem="OMF-Ms-tAW" firstAttribute="leading" secondItem="Tsx-JB-wha" secondAttribute="leading" constant="20" id="nAF-E9-TVT"/>
                            <constraint firstItem="Tsx-JB-wha" firstAttribute="trailing" secondItem="ppH-A8-Ybr" secondAttribute="trailing" constant="20" id="nTF-Jz-CeW"/>
                            <constraint firstItem="aln-M3-rhT" firstAttribute="top" secondItem="OMF-Ms-tAW" secondAttribute="bottom" constant="35" id="uBM-ZP-b79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tsx-JB-wha"/>
                    </view>
                    <connections>
                        <outlet property="userBirthDate" destination="OMF-Ms-tAW" id="xFe-9P-UL8"/>
                        <outlet property="userMobile" destination="6dv-eL-2gh" id="OA6-sg-F1p"/>
                        <outlet property="userName" destination="ppH-A8-Ybr" id="Jee-Cc-NHX"/>
                        <outlet property="userSername" destination="U8j-p7-Xji" id="aHy-ae-SQQ"/>
                        <segue destination="nfo-Oa-TI5" kind="unwind" identifier="BackToSignUp" unwindAction="unWindSegueWithSegue:" id="WEl-Ad-OHb"/>
                        <segue destination="TfV-aR-SLA" kind="showDetail" identifier="SignUpDone" id="XSJ-PE-A5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA5-sI-v2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nfo-Oa-TI5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3199" y="-301"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Jmt-Og-BkK">
            <objects>
                <viewController id="H3Y-Xh-OKy" customClass="ContainerViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFk-XB-2NX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LLJ-6t-qE5"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cM-m4-on5"/>
                    <connections>
                        <segue destination="uq4-kK-PIg" kind="unwind" identifier="LogOutSegue" unwindAction="unWindSegueWithSegue:" id="YNE-DQ-DyK"/>
                        <segue destination="28r-xW-jGx" kind="showDetail" identifier="profileSegue" id="E0D-Tl-cbY"/>
                        <segue destination="uq4-kK-PIg" kind="unwind" unwindAction="unWindSegueWithSegue:" id="ump-3d-wDf"/>
                        <segue destination="gbj-3I-Qc4" kind="showDetail" identifier="weathrSegue" id="up3-ZS-dHU"/>
                        <segue destination="2rp-Uj-Jtx" kind="showDetail" identifier="sourcesSegue" id="8wd-Jt-fbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxp-Na-a47" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uq4-kK-PIg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="426.5625"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ump-0m-nHm">
            <objects>
                <exit id="ZC3-sb-FLW" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgE-X3-MHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="28r-xW-jGx" customClass="ProfileViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDP-7G-Jhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I35-EH-yt8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="x8U-S6-Ege"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3it-03-5mH">
                                <rect key="frame" x="0.0" y="182" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-60-qmC">
                                <rect key="frame" x="0.0" y="226" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="Div-r6-IKN" style="IBUITableViewCellStyleDefault" id="9C3-jz-FWk" customClass="CountryCell" customModule="MyNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9C3-jz-FWk" id="1MR-wd-jdl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Div-r6-IKN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="Div-r6-IKN" id="3bJ-VG-OFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95695152939999995" blue="0.89724906699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I35-EH-yt8" firstAttribute="top" secondItem="5XJ-1s-HPQ" secondAttribute="top" id="4vA-fV-xaf"/>
                            <constraint firstItem="I35-EH-yt8" firstAttribute="leading" secondItem="5XJ-1s-HPQ" secondAttribute="leading" id="GzD-WD-gqP"/>
                            <constraint firstItem="I35-EH-yt8" firstAttribute="trailing" secondItem="5XJ-1s-HPQ" secondAttribute="trailing" id="cvZ-eU-LtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XJ-1s-HPQ"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="I35-EH-yt8" id="2A7-ep-u9P"/>
                        <outlet property="searchBar" destination="3it-03-5mH" id="WkG-s7-DPo"/>
                        <outlet property="tableView" destination="bzo-60-qmC" id="lpC-PT-KHn"/>
                        <segue destination="ZC3-sb-FLW" kind="unwind" identifier="backFromProfile" unwindAction="unWindSegueWithSegue:" id="ilC-gW-akY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4260.8695652173919" y="426.5625"/>
        </scene>
        <!--Sources View Controller-->
        <scene sceneID="gNm-Xv-voJ">
            <objects>
                <viewController id="2rp-Uj-Jtx" customClass="SourcesViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGk-uA-sFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-4Z-HCP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bG8-lT-PeB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.49005709079999998" green="0.70883257769999997" blue="0.57439541419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eyc-4Z-HCP" firstAttribute="top" secondItem="Wk8-cx-3LL" secondAttribute="top" id="0Gv-rL-E9K"/>
                            <constraint firstItem="eyc-4Z-HCP" firstAttribute="leading" secondItem="Wk8-cx-3LL" secondAttribute="leading" id="awU-Mj-QMg"/>
                            <constraint firstItem="eyc-4Z-HCP" firstAttribute="trailing" secondItem="Wk8-cx-3LL" secondAttribute="trailing" id="wij-gv-T5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wk8-cx-3LL"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="eyc-4Z-HCP" id="313-44-j3r"/>
                        <segue destination="WeK-2T-sNO" kind="unwind" identifier="backFromSourcesSegue" unwindAction="unWindSegueWithSegue:" id="yVe-69-lNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI0-LS-llV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WeK-2T-sNO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3313" y="1179"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Etz-hq-Hle">
            <objects>
                <viewController id="gbj-3I-Qc4" customClass="WeatherViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00g-GA-yEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zt-4y-XgM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zRN-xX-0kI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zt-4y-XgM" firstAttribute="trailing" secondItem="SjQ-nq-kRc" secondAttribute="trailing" id="CSG-Tl-y1m"/>
                            <constraint firstItem="9zt-4y-XgM" firstAttribute="leading" secondItem="SjQ-nq-kRc" secondAttribute="leading" id="FOH-IA-bpj"/>
                            <constraint firstItem="9zt-4y-XgM" firstAttribute="top" secondItem="SjQ-nq-kRc" secondAttribute="top" id="iO1-qU-YUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjQ-nq-kRc"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="9zt-4y-XgM" id="kTt-yN-bJi"/>
                        <segue destination="3UI-fr-mzz" kind="unwind" identifier="backFromWeatherSegue" unwindAction="unWindSegueWithSegue:" id="wBf-14-J16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dde-wb-7Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3UI-fr-mzz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4261" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWq-xM-ZKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqx-96-QYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMn-71-Exe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J7h-gP-m0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUG-om-RdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHZ-Nh-nKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfV-aR-SLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5b-HZ-d9b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H3Y-Xh-OKy" kind="relationship" relationship="rootViewController" id="UzJ-Cq-Hey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEK-6T-NFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="426.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XSJ-PE-A5M"/>
    </inferredMetricsTieBreakers>
</document>
